<?php

/**
 * @file
 * Install file of bt_toolbar module.
 */

/**
 * Implements hook_intsall().
 */
function bt_toolbar_install() {
  \Drupal::configFactory()->getEditable('toolbar_themes.settings')->set('default_theme', 'toolbar_seven')->save(TRUE);
  \Drupal::configFactory()->getEditable('toolbar_themes.settings')->set('font_size', '12')->save(TRUE);
  \Drupal::configFactory()->getEditable('toolbar_themes.settings')->set('icons', 0)->save(TRUE);
  \Drupal::configFactory()->getEditable('toolbar_themes.settings')->set('tabs', 1)->save(TRUE);
}
